ion-content {
    --padding-top: 16px;

    .content-col {
      --ion-grid-column-padding: 0px;
    }

    .user-image {
      --size: 100px;
      margin: auto;
    }

    .user-name {
      text-align: center;
    }
  }

  ion-fab-button {
    --background: var(--ion-color-step-150, #ffffff);
    --background-hover: var(--ion-color-step-200, #f2f2f2);
    --background-focused: var(--ion-color-step-250, #d9d9d9);
    --color: var(--ion-color-primary, #3880ff);
  }

  ion-fab-button {
    --background: var(--ion-color-step-150, #ffffff);
    --background-hover: var(--ion-color-step-200, #f2f2f2);
    --background-focused: var(--ion-color-step-250, #d9d9d9);
    --color: var(--ion-color-primary, #3880ff);
  }

  /*
   * Material Design uses the ripple for activated
   * so only style the iOS activated background
   */
  .ios ion-fab-button {
    --background-activated: var(--ion-color-step-250, #d9d9d9);
  }

  $categories: (
    ionic: var(--ion-color-primary),
    angular: #ac282b,
    communication: #8e8d93,
    tooling: #fe4c52,
    services: #fd8b2d,
    design: #fed035,
    workshop: #69bb7b,
    food: #3bc7c4,
    documentation: #b16be3,
    navigation: #6600cc
  );

  @each $track, $value in map-remove($categories) {
    ion-item-sliding[track='#{$track}'] ion-label {
      padding-left: 10px;

      border-left: 2px solid $value;
    }
  }
