<ion-header [translucent]="true" class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="Login" defaultHref="/"
        >Estudiantes</ion-back-button
      >
      <ion-label class="ion-text-center">Estudiantes</ion-label>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding" *ngIf="userInfoReceived">
  <ion-row>
    <ion-col class="content-col">
      <ion-thumbnail class="user-image">
        <img src="/assets/img/avatar.png" />
      </ion-thumbnail>
      <ion-text color="dark">
        <h2 class="user-name ion-text-center">
          {{userInfoReceived.firstName}} {{userInfoReceived.lastName}}.
        </h2>
      </ion-text>

      <ion-list>
        <ion-item>
          <ion-label position="stacked">Correo electrónico</ion-label>
          <ion-input color="primary" readonly="true"
            >{{userInfoReceived.email}}</ion-input
          >
        </ion-item>
        <ion-item>
          <ion-label position="stacked">Rol</ion-label>
          <ion-input color="primary" readonly="true"
            >{{userInfoReceived.userType}}</ion-input
          >
        </ion-item>
        <ion-item>
          <ion-label position="stacked">RUT</ion-label>
          <ion-input color="primary" readonly="true"
            >{{userInfoReceived.rut}}</ion-input
          >
        </ion-item>
        <ion-item>
          <ion-label position="stacked">Teléfono</ion-label>
          <ion-input color="primary" readonly="true"
            >{{userInfoReceived.phone}}</ion-input
          >
        </ion-item>
        <ion-item>
          <ion-label position="stacked">Direccíon</ion-label>
          <ion-input color="primary" readonly="true"
            >{{userInfoReceived.address}}</ion-input
          >
        </ion-item>
        <ion-item>
          <ion-label position="stacked">Nombre de Usuario</ion-label>
          <ion-input color="primary" readonly="true"
            >{{userInfoReceived.username}}</ion-input
          >
        </ion-item>
      </ion-list>
    </ion-col>
  </ion-row>
</ion-content>
<ion-content class="ion-padding">
  <ion-button expand="block" id="modal-trigger"> Horario </ion-button>
  <p class="ion-text-right" id="modal-trigger">Forgot password?</p>
  <ion-modal trigger="modal-trigger" #modal>
    <ng-template>
      <ion-header>
        <ion-toolbar>
          <ion-title>Horario de Clases</ion-title>
          <ion-buttons slot="end">
            <ion-button (click)="closeModal()">Cerrar</ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding">
        <ion-list>
          <ion-item-group>
            <ion-item-divider sticky>
              <ion-label> 8:00 am </ion-label>
            </ion-item-divider>
            <ion-item-sliding #slidingItem track="ionic">
              <ion-item>
                <ion-label>
                  <!-- implementar json con horarios de clases y categorias para aplicar colores segun categoria -->
                  <h3>Diseño de aplicaciones móviles</h3>
                  <p>8:00 am &mdash; 10:00 am: LC-3</p>
                </ion-label>
              </ion-item>
            </ion-item-sliding>
          </ion-item-group>
          <ion-item-group>
            <ion-item-divider sticky>
              <ion-label> 10:00 am </ion-label>
            </ion-item-divider>
            <ion-item-sliding #slidingItem track="angular">
              <ion-item>
                <ion-label>
                  <!-- implementar json con horarios de clases y categorias para aplicar colores segun categoria -->
                  <h3>Calidad de Software</h3>
                  <p>10:00 am &mdash; 12:00 pm: LC-7</p>
                </ion-label>
              </ion-item>
            </ion-item-sliding>
          </ion-item-group>
          <ion-item-group>
            <ion-item-divider sticky>
              <ion-label> 12:00 pm </ion-label>
            </ion-item-divider>
            <ion-item-sliding #slidingItem track="services">
              <ion-item>
                <ion-label>
                  <!-- implementar json con horarios de clases y categorias para aplicar colores segun categoria -->
                  <h3>Inglés</h3>
                  <p>12:00 pm &mdash; 14:00 pm: LC-9</p>
                </ion-label>
              </ion-item>
            </ion-item-sliding>
          </ion-item-group>
        </ion-list>
      </ion-content>
    </ng-template>
  </ion-modal>
</ion-content>
