<ion-content class="ion-padding">
  <ion-img
    class="logo"
    src="./assets/img/Logo_DuocUC.svg"
    alt="Duoc UC Logo"
  ></ion-img>
  <ion-item>
    <ion-label position="floating">Usuario</ion-label>
    <ion-input type="email" [(ngModel)]="userLoginModal.username"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Contraseña</ion-label>
    <ion-input
      type="password"
      [(ngModel)]="userLoginModal.password"
    ></ion-input>
  </ion-item>
  <ion-button expand="block" color="warning" (click)="userLogin(userLoginModal)"
    >Ingresar</ion-button
  >
  <ion-button expand="block" (click)="goToRegistrar()">
    Registrar Usuario
  </ion-button>
  <ion-button expand="block" (click)="printListUser()">
    Imprimir Lista Usuario
  </ion-button>
  <ion-button expand="block" (click)="printUserService()">
    Imprimir User Service
  </ion-button>
</ion-content>
