<ion-content class="ion-padding">
  <ion-img
    class="logo"
    src="./assets/img/Logo_DuocUC.svg"
    alt="Duoc UC Logo"
  ></ion-img>
  <ion-item>
    <ion-label position="floating">Usuario.</ion-label>
    <ion-input type="email" [(ngModel)]="userLoginModal.username"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Contraseña.</ion-label>
    <ion-input
      type="password"
      [(ngModel)]="userLoginModal.password"
    ></ion-input>
  </ion-item>
  <ion-button expand="block" color="warning" (click)="userLogin(userLoginModal)"
    >Ingresar</ion-button
  >
  <ion-button expand="block" (click)="goToRegistrar()">
    Registrar Usuario
  </ion-button>

  <p class="ion-text-right" id="modal-trigger">Forgot password?</p>

  <ion-modal trigger="modal-trigger" #modal>
    <ng-template>
      <ion-header>
        <ion-toolbar>
          <ion-title>Recuperar Contraseña</ion-title>
          <ion-buttons slot="end">
            <ion-button (click)="modal.dismiss()">Cerrar</ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding">
        <ion-item>
          <ion-label position="floating">Correo electrónico</ion-label>
          <ion-input
            type="email"
            [(ngModel)]="userLoginModal.email"
          ></ion-input>
          <ion-button
            expand="block"
            color="warning"
            (click)="userLogin(userLoginModal)"
            >Cambiar Contraseña</ion-button
          >
        </ion-item>
      </ion-content>
    </ng-template>
  </ion-modal>
</ion-content>
